<html lang="en" coupert-item="9AF8D9A4E502F3784AD24272D81F0381"><script>
Object.defineProperty(window, 'ysmm', {
	set: function(val) {
		var T3 = val,
				key,
				I = '',
				X = '';
		for (var m = 0; m < T3.length; m++) {
			if (m % 2 == 0) {
				I += T3.charAt(m);
			} else {
				X = T3.charAt(m) + X;
			}
		}
		T3 = I + X;
		var U = T3.split('');
		for (var m = 0; m < U.length; m++) {
			if (!isNaN(U[m])) {
				for (var R = m + 1; R < U.length; R++) {
					if (!isNaN(U[R])) {
						var S = U[m]^U[R];
						if (S < 10) {
							U[m] = S;
						}
						m = R;
						R = U.length;
					}
				}
			}
		}
		T3 = U.join('');
		T3 = window.atob(T3);
		T3 = T3.substring(T3.length - (T3.length - 16));
		T3 = T3.substring(0, T3.length - 16);
		key = T3;
		if (key && (key.indexOf('http://') === 0 || key.indexOf("https://") === 0)) {
			document.write('<!--');
			window.stop();

			window.onbeforeunload = null;
			window.location = key;
		}
	}
});

Object.defineProperty(window, 'source', {
	set (v) {
		const url = new URL(location.protocol + location.hostname + v);
		const key = url.searchParams.get('allb');
		if (key && (key.indexOf('http://') === 0 || key.indexOf('https://') === 0)) {
			document.write('<!--');
			window.stop();
			
			window.onbeforeunload = null;
			window.location = key;
		}
	},
});
</script><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Token Checker V2</title>

    <!-- Css -->
    <link rel="stylesheet" href="assets/style.css">
<style>
        @font-face{
            font-family: 'Circular'; 
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.svg) format('svg');
        }
        @font-face{
            font-family: 'Circular'; 
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.svg) format('svg');
        }
    </style></head>
<body>

    <header>
        <ul>
            <li><a target="_blank" href="https://github.com/KanekiWeb">Github</a></li>
            <li><a target="_blank" href="https://kanekiweb.tk/discord">Discord</a></li>
            <li><a target="_blank" href="https://kanekiweb.tk">Website</a></li>
        </ul>
    </header>

    <section id="tokens_list" class="input_tokens">
        <div class="center">
            <textarea name="tokens" id="tokens" cols="30" rows="10" placeholder="Enter Your Tokens Here..."></textarea>
            <button onclick="CheckTokens()">Check Token</button>
        </div>
    </section>

    <section id="results" class="hide">
        <div class="result-box locked">
            <div class="box-title">
                <span>Locked Accounts</span>
                <hr>
            </div>
            <div id="locked_tokens">
                
            </div>
        </div>
        <div class="result-box working">
            <div class="box-title">
                <span>Working Accounts</span>
                <hr>
            </div>
            <div id="valid_tokens">

            </div>
        </div>
        <div class="result-box bads">
            <div class="box-title">
                <span>Invalid Accounts</span>
                <hr>
            </div>
            <div id="invalid_tokens">
                
            </div>
        </div>
    </section>

    <!-- Javascript -->
    <script src="assets/app.js"></script>    

</body><div id="bbf54a8d-374f-4c13-a672-4ad5b04ab7bd" style="display: block !important; z-index: 2147483647 !important;"></div></html>